@import "../../../node_modules/icepro/src/assets/variables";

html.light {
  background-color: @bac;
  transition: .5s;
}

html.dark {
  background-color: @fontColor-bleak;
  transition: .5s;
}

.card {
  border-radius: @radio-n;
  padding: @p-large;
}

.light {
  .card {
    background: @bac;

  }

  .v-md-editor__main, .github-markdown-body div, .line-numbers-mode:after {
    background: @bac !important;
  }
}

.dark {
  .card {
    background: @bac-dark-bleak;
  }

  .v-md-editor__main, .github-markdown-body div, .line-numbers-mode:after {
    background: @bac-dark-bleak !important;
  }
}
